<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Webpack App</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        aside {
            z-index: 1;
            position: fixed;
            left: 0;
            height: 100%;
            width: 100px;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            outline: none;
            margin: 8px;
            padding: 16px;
            width: 100%;
            text-align: center;
            border-radius: 4px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #424242;
            color: white;
        }

        .btn:hover {
            cursor: pointer;
            background-color: white;
            color: #424242;
        }
    </style>
</head>

<body>
    <aside>
        <div class="btn" value="rect"> rect </div>
        <div class="btn" value="ellipse"> ellipse </div>
        <div class="btn" value="line"> straight line </div>
        <div class="btn" value="arrow"> complex shape </div>
    </aside>
    <div id="container"></div>
</body>

</html>